# kokonut_back1

./: .gitlab-ci.yml  build.gradle  kokonut.drawio  제목 없는 다이어그램.drawio
src/main/java/com/app/: KokonutApplication.java
src/main/java/com/app/kokonut/: KokonutApplication.java
src/main/java/com/app/kokonut/activity/: Activity.java  ActivityRepository.java  ActivityRepositoryCustom.java  ActivityRepositoryCustomImpl.java  ActivityRestController.java  ActivityService.java
src/main/java/com/app/kokonut/activityHistory/: ActivityHistory.java  ActivityHistoryRepository.java  ActivityHistoryRepositoryCustom.java  ActivityHistoryRepositoryCustomImpl.java  ActivityHistoryRestController.java  ActivityHistoryService.java
src/main/java/com/app/kokonut/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminRepositoryCustom.java  AdminRepositoryCustomImpl.java  AdminRestController.java  AdminService.java
src/main/java/com/app/kokonut/apiKey/: ApiKey.java  ApiKeyRepository.java  ApiKeyRepositoryCustom.java  ApiKeyRepositoryCustomImpl.java  ApiKeyRestController.java  ApiKeyService.java
src/main/java/com/app/kokonut/auth/: AuthRestController.java  AuthService.java
src/main/java/com/app/kokonut/awsKmsHistory/: AwsKmsHistory.java  AwsKmsHistoryRepository.java
src/main/java/com/app/kokonut/collectInformation/: CollectInformationRepository.java  CollectInformationRepositoryCustom.java  CollectInformationRepositoryCustomImpl.java  CollectInformationRestController.java  CollectInformationService.java
src/main/java/com/app/kokonut/common/: AjaxResponse.java  ResponseErrorCode.java
src/main/java/com/app/kokonut/company/: Company.java  CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryCustomImpl.java  CompanyRestController.java  CompanyService.java
src/main/java/com/app/kokonut/companyFile/: CompanyFile.java  CompanyFileRepository.java
src/main/java/com/app/kokonut/companydatakey/: CompanyDataKey.java  CompanyDataKeyRepository.java  CompanyDataKeyService.java
src/main/java/com/app/kokonut/configs/: GoogleOTP.java  KeyGenerateService.java  KokonutApiInterceptor.java  MailSender.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/app/kokonut/controller/: AlimtalkMessageController.java
src/main/java/com/app/kokonut/downloadHistory/: DownloadHistory.java  DownloadHistoryRepository.java  DownloadHistoryRepositoryCustom.java  DownloadHistoryRepositoryCustomImpl.java  DownloadHistoryRestController.java  DownloadHistoryService.java
src/main/java/com/app/kokonut/email/: EmailRepository.java  EmailRepositoryCustom.java  EmailRepositoryCustomImpl.java  EmailRestController.java  EmailService.java
src/main/java/com/app/kokonut/faq/: FaqRepository.java  FaqRepositoryCustom.java  FaqRepositoryCustomImpl.java  FaqRestController.java  FaqService.java
src/main/java/com/app/kokonut/inquiry/: InquiryRestController.java
src/main/java/com/app/kokonut/keydata/: KeyData.java  KeyDataDto.java  KeyDataRepositoryCustom.java  KeyDataRepositoryCustomImpl.java  KeyDataService.java
src/main/java/com/app/kokonut/navercloud/: NaverCloudPlatformService.java
src/main/java/com/app/kokonut/notice/: NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryCustomImpl.java  NoticeRestController.java  NoticeService.java
src/main/java/com/app/kokonut/personalInfoProvision/: PersonalInfoProvision.java  PersonalInfoProvisionRepository.java  PersonalInfoProvisionRepositoryCustom.java  PersonalInfoProvisionRepositoryCustomImpl.java  PersonalInfoProvisionRestController.java  PersonalInfoProvisionService.java
src/main/java/com/app/kokonut/qna/: Qna.java  QnaRepository.java  QnaRepositoryCustom.java  QnaRepositoryCustomImpl.java  QnaRestController.java  QnaScheduler.java  QnaService.java
src/main/java/com/app/kokonut/qnaFile/: QnaFile.java  QnaFileRepository.java
src/main/java/com/app/kokonut/revisedDocument/: RevisedDocument.java  RevisedDocumentRepository.java  RevisedDocumentRepositoryCustom.java  RevisedDocumentRepositoryCustomImpl.java  RevisedDocumentRestController.java  RevisedDocumentService.java
src/main/java/com/app/kokonut/revisedDocumentFile/: RevisedDocumentFile.java  RevisedDocumentFileRepository.java
src/main/java/com/app/kokonut/service/: KnKnServiceRepository.java  KnServiceRepositoryCustom.java  KnServiceRepositoryCustomImpl.java  KnServiceService.java  ServiceRepository.java  ServiceRepositoryCustom.java  ServiceRepositoryCustomImpl.java  ServiceService.java
src/main/java/com/app/kokonut/setting/: KnKnSettingRepository.java  KnSetting.java  KnSettingRepositoryCustom.java  KnSettingRepositoryCustomImpl.java  KnSettingRestController.java  KnSettingService.java  SettingRepository.java  SettingRepositoryCustom.java  SettingRepositoryCustomImpl.java  SettingRestController.java  SettingService.java
src/main/java/com/app/kokonut/totalDBDownload/: TotalDbDownload.java  TotalDbDownloadRepository.java  TotalDbDownloadRepositoryCustomImpl.java  TotalDbDownloadRestController.java  TotalDbDownloadService.java
src/main/java/com/app/kokonutapi/personalInfoProvision/: PersonalInfoProvisionRepositoryCustomImpl.java  (+1 more)
src/main/java/com/app/kokonutdormant/: DynamicDormantRepositoryCustom.java  DynamicDormantRepositoryCustomImpl.java  DynamicDormantRestController.java  KokonutDormantService.java
src/main/java/com/app/kokonutremove/: DynamicRemoveRepositoryCustom.java  DynamicRemoveRepositoryCustomImpl.java  DynamicRemoveRestController.java  KokonutRemoveService.java
src/main/java/com/app/kokonutuser/: DynamicUserRepositoryCustom.java  DynamicUserRepositoryCustomImpl.java  DynamicUserRestController.java  DynamicUserService.java  KokonutUserService.java
src/main/resources/: application.properties  application.properties.template  application.yml
src/main/resources/sqlScript/: kokonut.sql  kokonut_user.sql
src/test/java/com/app/kokonutuser/: DynamicUserKnServiceTest.java  DynamicUserRestControllerTest.java  DynamicUserServiceTest.java
src/test/resources/: application.yml
(+951 files in other folders)
