server.port=8050

kokonut_aws_kms_id=${KOKONUT_AWS_KMS_ID}
kokonut_aws_kms_access=${KOKONUT_AWS_KMS_ACCESS}
kokonut_aws_kms_secret=${KOKONUT_AWS_KMS_SECRET}

# DB
spring.datasource.url=jdbc:mariadb://${DOCKER_DB_HOST}:${DOCKER_DB_PORT}/${KOKONUT_DB_DBNAME}
spring.datasource.username=${DOCKER_DB_USERNAME}
spring.datasource.password=${DOCKER_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Spring boot 2.6?? ??? spring.mvc.pathmatch.matching-strategy ?? ant_apth_matcher?? path_pattern_parser? ????? ?? ??????? ??? ???? ??!
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
